<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="hidden" default="0" label="COM_METIK_FORM_LBL_STATISTICS_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

     

       <field name="title" type="text"
                
            label="Title"
            description="Title" 
                
                
                 required="true"  /> 

       <field name="image" type="media"
                
            label="Image"
            description="Image" 
                
             /> 

       <field name="link" type="text"
                
            label="Link"
            description="Link" 
                
       /> 
<field name="state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" size="1" default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>
       <field name="created" type="timeupdated" default="" 
            label="Date Created"
            description="Date Created"  /> 

 
		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

	</fieldset>

</form>
