<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic" >

        <field name="id" type="hidden" default="0" label="COM_CPAMANAGER_FORM_LBL_OFFICE_LOCATION_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="userid" type="user" size="40" class="inputbox" label="User" description="User"  filter="safehtml" /> 
       <field name="prayer_request" type="text" size="40" class="inputbox"  label="Prayer Subject" description="Prayer Subject"   filter="safehtml" /> 
        <field name="category" type="categoryprayer" size="40" class="inputbox" label="Category" description="Category" /> 
       <field name="prayer_description" type="textarea" size="40" class="inputbox" label="Prayer Description" description="Prayer Description"  filter="safehtml" /> 
       
   	
        
 </fieldset> 
 <fieldset name="basic1" >
      <field name="date_post" type="calendar" class="inputbox" label="Date Post" description="Date Post"  filter="safehtml" /> 
     
 </fieldset>


</form>
