<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic" >

        <field name="id" type="hidden" default="0" label="COM_CPAMANAGER_FORM_LBL_OFFICE_LOCATION_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="userid" type="user" size="40" class="inputbox" label="User" description="User"  filter="safehtml" /> 
       <field name="prayfor" type="prayerrequest"  label="Pray for" description="Pray for"   filter="safehtml" /> 
       <field name="praying_desc" type="textarea"   label="Praying for" description="Praying for"  filter="safehtml" /> 
       
       
 </fieldset> 

</form>
