COM_CPAMANAGER="CPA Manager"
COM_CPAMANAGER_TITLE_PROFILES="Profiles"
COM_CPAMANAGER_TITLE_REQUESTS="Prayer Requests"
COM_CPAMANAGER_TITLE_WARRIORS="Prayer Warrior"
COM_CPAMANAGER_TITLE_LINKS="Links"
COM_CPAMANAGER_TITLE_EVENTS="Events Calendar"
COM_CPAMANAGER_CONFIGURATION="MobileAppMgr Configuration"
COM_CPAMANAGER_ACCESS_HEADING="Access"
COM_CPAMANAGER_COMPONENT_DESC="View and control the 1040 Mobile Application with complete 1040 and 1099 form integration"
COM_CPAMANAGER_COMPONENT_LABEL="Metik Mobile App Manager"
COM_CPAMANAGER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_CPAMANAGER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_CPAMANAGER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_CPAMANAGER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_CPAMANAGER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_CPAMANAGER_N_ITEMS_DELETED="%d items successfully deleted"
COM_CPAMANAGER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_CPAMANAGER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_CPAMANAGER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_CPAMANAGER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_CPAMANAGER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_CPAMANAGER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_CPAMANAGER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_CPAMANAGER_NO_ITEM_SELECTED="No items selected"
COM_CPAMANAGER_SAVE_SUCCESS="Item successfully saved"
COM_CPAMANAGER_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_CPAMANAGER_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_CPAMANAGER_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_CPAMANAGER_FILTER_SELECT_LABEL=" - Select %s - "
COM_CPAMANAGER_TEST_LABEL="Test label"
COM_CPAMANAGER_FIELDSET_RULES="Permissions"
COM_CPAMANAGER_FROM_FILTER="From %s"
COM_CPAMANAGER_TO_FILTER="To %s"
COM_CPAMANAGER_VIEW_FILE="[View File]"

COM_CPAMANAGER_TITLE_TAXPAYERS="Taxpayers"
COM_CPAMANAGER_TAXPAYERS_ID="ID"
COM_CPAMANAGER_TAXPAYERS_ORDERING="Order"
COM_CPAMANAGER_TAXPAYERS_TAXPAYER="Customer"
COM_CPAMANAGER_TAXPAYERS_TPDOB="0"
COM_CPAMANAGER_TAXPAYERS_TPSSN="0"
COM_CPAMANAGER_TAXPAYERS_TPPTIN="0"
COM_CPAMANAGER_TAXPAYERS_TPINCOME="0"
COM_CPAMANAGER_TAXPAYERS_FILLINGSTATUS="Filling Status"
COM_CPAMANAGER_TAXPAYERS_DEPENDENTS="Dependents"
COM_CPAMANAGER_TAXPAYERS_SPOUSE="0"
COM_CPAMANAGER_TAXPAYERS_SPSSN="0"
COM_CPAMANAGER_TAXPAYERS_SPDOB="0"
COM_CPAMANAGER_TAXPAYERS_SPPTIN="0"
COM_CPAMANAGER_TAXPAYERS_SPINCOME="0"
COM_CPAMANAGER_TAXPAYERS_ADDRESS="0"
COM_CPAMANAGER_TAXPAYERS_CITY="0"
COM_CPAMANAGER_TAXPAYERS_US_STATE="0"
COM_CPAMANAGER_TAXPAYERS_ZIP="0"
COM_CPAMANAGER_TAXPAYERS_PHONE="Phone"
COM_CPAMANAGER_TAXPAYERS_ALTPHONE="0"
COM_CPAMANAGER_TAXPAYERS_DISCOUNT="Discount Code"
COM_CPAMANAGER_TAXPAYERS_NOTES="0"
COM_CPAMANAGER_TAXPAYERS_EMAIL="Email"
COM_CPAMANAGER_TAXPAYERS_LOCATION="Location"
COM_CPAMANAGER_TAXPAYERS_FDEPENDENT="0"
COM_CPAMANAGER_TAXPAYERS_FDDOB="0"
COM_CPAMANAGER_TAXPAYERS_FDSSN="0"
COM_CPAMANAGER_TAXPAYERS_FDRELATIONSHIP="0"
COM_CPAMANAGER_TAXPAYERS_FDSTUDENT="0"
COM_CPAMANAGER_TAXPAYERS_SDEPENDENT="0"
COM_CPAMANAGER_TAXPAYERS_SDDOB="0"
COM_CPAMANAGER_TAXPAYERS_SDSSN="0"
COM_CPAMANAGER_TAXPAYERS_SDRELATIONSHIP="0"
COM_CPAMANAGER_TAXPAYERS_SDSTUDENT="0"
COM_CPAMANAGER_TAXPAYERS_TDEPENDENT="0"
COM_CPAMANAGER_TAXPAYERS_TDDOB="0"
COM_CPAMANAGER_TAXPAYERS_TDSSN="0"
COM_CPAMANAGER_TAXPAYERS_TDRELATIONSHIP="0"
COM_CPAMANAGER_TAXPAYERS_TDSTUDENT="0"
COM_CPAMANAGER_TAXPAYERS_FRDEPENDENT="0"
COM_CPAMANAGER_TAXPAYERS_FRDDOB="0"
COM_CPAMANAGER_TAXPAYERS_FRDSSN="0"
COM_CPAMANAGER_TAXPAYERS_FRDRELATIONSHIP="0"
COM_CPAMANAGER_TAXPAYERS_FRDSTUDENT="0"
COM_CPAMANAGER_TAXPAYERS_FVDEPENDENT="0"
COM_CPAMANAGER_TAXPAYERS_FVDDOB="0"
COM_CPAMANAGER_TAXPAYERS_FVDSSN="0"
COM_CPAMANAGER_TAXPAYERS_FVDRELATIONSHIP="0"
COM_CPAMANAGER_TAXPAYERS_FVDSTUDENT="0"
COM_CPAMANAGER_TAXPAYERS_IMAGE="Image"
COM_CPAMANAGER_TAXPAYERS_FKEY="0"
COM_CPAMANAGER_TAXPAYERS_DATETIME="Datetime"
COM_CPAMANAGER_TAXPAYERS_ENLIST="Enlist"
COM_CPAMANAGER_TITLE_W2_RETURNS="W2 Returns"
COM_CPAMANAGER_W2_RETURNS_ID="ID"
COM_CPAMANAGER_W2_RETURNS_ORDERING="Order"
COM_CPAMANAGER_W2_RETURNS_TPSSN="0"
COM_CPAMANAGER_W2_RETURNS_IMAGE="Image"
COM_CPAMANAGER_W2_RETURNS_FKEY="0"
COM_CPAMANAGER_W2_RETURNS_DATETIME="Datetime"
COM_CPAMANAGER_W2_RETURNS_EIN="Ein"
COM_CPAMANAGER_W2_RETURNS_CONTROL_NUM="Control_num"
COM_CPAMANAGER_W2_RETURNS_EMPLOYER="Employer"
COM_CPAMANAGER_W2_RETURNS_WAGES="Wages"
COM_CPAMANAGER_W2_RETURNS_FED_INCOME="Fed_income"
COM_CPAMANAGER_W2_RETURNS_SS_WAGES="Ss_wages"
COM_CPAMANAGER_W2_RETURNS_SS_TAX_WITHHELD="Ss_tax_withheld"
COM_CPAMANAGER_W2_RETURNS_MED_WAGES="Med_wages"
COM_CPAMANAGER_W2_RETURNS_MED_WITHHELD="Med_withheld"
COM_CPAMANAGER_W2_RETURNS_SS_TIPS="Ss_tips"
COM_CPAMANAGER_W2_RETURNS_ALLOCATED_TIPS="Allocated_tips"
COM_CPAMANAGER_W2_RETURNS_DEP_CARE="Dep_care"
COM_CPAMANAGER_W2_RETURNS_NONQUAL_PLANS="Nonqual_plans"
COM_CPAMANAGER_W2_RETURNS_CODE_A="Code_a"
COM_CPAMANAGER_W2_RETURNS_CODE_B="Code_b"
COM_CPAMANAGER_W2_RETURNS_CODE_C="Code_c"
COM_CPAMANAGER_W2_RETURNS_CODE_D="Code_d"
COM_CPAMANAGER_W2_RETURNS_RETIREMENT="Retirement"
COM_CPAMANAGER_W2_RETURNS_OTHER="Other"
COM_CPAMANAGER_W2_RETURNS_STATE_EMP_ID="State_emp_id"
COM_CPAMANAGER_W2_RETURNS_STATE_WAGES="State_wages"
COM_CPAMANAGER_W2_RETURNS_STATE_INCOME_TAX="State_income_tax"
COM_CPAMANAGER_W2_RETURNS_LOCAL_WAGES="Local_wages"
COM_CPAMANAGER_W2_RETURNS_LOCAL_INCOME_TAX="Local_income_tax"
COM_CPAMANAGER_W2_RETURNS_LOCALITY_NAME="Locality_name"
COM_CPAMANAGER_W2_RETURNS_ENLIST="0"
COM_CPAMANAGER_TITLE__MISC_INCOME_FORMS="1099 Misc Income Forms"
COM_CPAMANAGER__MISC_INCOME_FORMS_ID="ID"
COM_CPAMANAGER__MISC_INCOME_FORMS_ORDERING="Order"
COM_CPAMANAGER__MISC_INCOME_FORMS_TPSSN="0"
COM_CPAMANAGER__MISC_INCOME_FORMS_IMAGE="Image"
COM_CPAMANAGER__MISC_INCOME_FORMS_FKEY="0"
COM_CPAMANAGER__MISC_INCOME_FORMS_DATETIME="Datetime"
COM_CPAMANAGER__MISC_INCOME_FORMS_REC_ID="Rec_id"
COM_CPAMANAGER__MISC_INCOME_FORMS_PAYERS_NAME="Payers_name"
COM_CPAMANAGER__MISC_INCOME_FORMS_PAYERS_FED_ID="Payers_fed_id"
COM_CPAMANAGER__MISC_INCOME_FORMS_REC_NAME="Rec_name"
COM_CPAMANAGER__MISC_INCOME_FORMS_ADDRESS="Address"
COM_CPAMANAGER__MISC_INCOME_FORMS_CITY_STATE="City_state"
COM_CPAMANAGER__MISC_INCOME_FORMS_ACCT_NUM="Acct_num"
COM_CPAMANAGER__MISC_INCOME_FORMS_FATCA="Fatca"
COM_CPAMANAGER__MISC_INCOME_FORMS_TIN="Tin"
COM_CPAMANAGER__MISC_INCOME_FORMS_RENTS="Rents"
COM_CPAMANAGER__MISC_INCOME_FORMS_ROYALTIES="Royalties"
COM_CPAMANAGER__MISC_INCOME_FORMS_OTHER_INCOME="Other_income"
COM_CPAMANAGER__MISC_INCOME_FORMS_FED_TAX_WITHHELD="Fed_tax_withheld"
COM_CPAMANAGER__MISC_INCOME_FORMS_FISH_PROCEEDS="Fish_proceeds"
COM_CPAMANAGER__MISC_INCOME_FORMS_MED_PAYMENTS="Med_payments"
COM_CPAMANAGER__MISC_INCOME_FORMS_NONEMPLOYEE_COMP="Nonemployee_comp"
COM_CPAMANAGER__MISC_INCOME_FORMS_SUB_PAYMENT="Sub_payment"
COM_CPAMANAGER__MISC_INCOME_FORMS_DIRECT_SALES="Direct_sales"
COM_CPAMANAGER__MISC_INCOME_FORMS_CROP_INS_PROC="Crop_ins_proc"
COM_CPAMANAGER__MISC_INCOME_FORMS_EXCESS_GOLD="Excess_gold"
COM_CPAMANAGER__MISC_INCOME_FORMS_GROSS_PROC="Gross_proc"
COM_CPAMANAGER__MISC_INCOME_FORMS_DEFERRALS="Deferrals"
COM_CPAMANAGER__MISC_INCOME_FORMS_INCOME="Income"
COM_CPAMANAGER__MISC_INCOME_FORMS_STATE_TAX="State_tax"
COM_CPAMANAGER__MISC_INCOME_FORMS_STATE_PAYERS_NO="State_payers_no"
COM_CPAMANAGER__MISC_INCOME_FORMS_STATE_INCOME="State_income"
COM_CPAMANAGER__MISC_INCOME_FORMS_ENLIST="0"
COM_CPAMANAGER_TITLE_REQUESTED_FORMS="Requested Forms"
COM_CPAMANAGER_REQUESTED_FORMS_ID="ID"
COM_CPAMANAGER_REQUESTED_FORMS_SENDER="Sender"
COM_CPAMANAGER_REQUESTED_FORMS_PHONE="Phone"
COM_CPAMANAGER_REQUESTED_FORMS_NOTES="Note"
COM_CPAMANAGER_REQUESTED_FORMS_EMAIL="Email"
COM_CPAMANAGER_REQUESTED_FORMS_LOCATION="Location"
COM_CPAMANAGER_REQUESTED_FORMS_IMAGE="Image"
COM_CPAMANAGER_REQUESTED_FORMS_FKEY="0"
COM_CPAMANAGER_REQUESTED_FORMS_DATETIME="0"
COM_CPAMANAGER_REQUESTED_FORMS_ENLIST="0"
COM_CPAMANAGER_TITLE_STAFFS="Staff"
COM_CPAMANAGER_STAFFS_ID="ID"
COM_CPAMANAGER_STAFFS_ORDERING="Order"
COM_CPAMANAGER_STAFFS_STATE="0"
COM_CPAMANAGER_STAFFS_IMG1="Img1"
COM_CPAMANAGER_STAFFS_PERSON="Employee"
COM_CPAMANAGER_STAFFS_HEADLINE="Title"
COM_CPAMANAGER_STAFFS_PHONE="Phone"
COM_CPAMANAGER_STAFFS_ALTPHONE="0"
COM_CPAMANAGER_STAFFS_EMAIL="Email"
COM_CPAMANAGER_STAFFS_DESCRIPTION="Description"
COM_CPAMANAGER_TITLE_COUPONS="Coupons"
COM_CPAMANAGER_COUPONS_ID="ID"
COM_CPAMANAGER_COUPONS_ORDERING="Order"
COM_CPAMANAGER_COUPONS_STATE="State"
COM_CPAMANAGER_COUPONS_TITLE="Title"
COM_CPAMANAGER_COUPONS_VALUE="Value"
COM_CPAMANAGER_COUPONS_EXPIRATION="Expiration"
COM_CPAMANAGER_COUPONS_CODE="Discount Code"
COM_CPAMANAGER_TITLE_OFFICE_LOCATIONS="Office Locations"
COM_CPAMANAGER_OFFICE_LOCATIONS_ID="ID"
COM_CPAMANAGER_OFFICE_LOCATIONS_ORDERING="Order"
COM_CPAMANAGER_OFFICE_LOCATIONS_PHONE="Phone"
COM_CPAMANAGER_OFFICE_LOCATIONS_EMAIL="Email"
COM_CPAMANAGER_OFFICE_LOCATIONS_ADDRESS="Address"
COM_CPAMANAGER_OFFICE_LOCATIONS_CITY="City"
COM_CPAMANAGER_OFFICE_LOCATIONS_US_STATE="State"
COM_CPAMANAGER_OFFICE_LOCATIONS_ZIP="Zip"
COM_CPAMANAGER_OFFICE_LOCATIONS_LATITUDE="Latitude"
COM_CPAMANAGER_OFFICE_LOCATIONS_LONGITUDE="Longitude"
COM_CPAMANAGER_TITLE_MAREKTING_ANALYTICS="Marketing Analytics"
COM_CPAMANAGER_MAREKTING_ANALYTICS_ID="ID"
COM_CPAMANAGER_MAREKTING_ANALYTICS_ORDERING="Order"
COM_CPAMANAGER_MAREKTING_ANALYTICS_STATE="State"
COM_CPAMANAGER_MAREKTING_ANALYTICS_TITLE="Title"
COM_CPAMANAGER_MAREKTING_ANALYTICS_VALUE="Value"
COM_CPAMANAGER_MAREKTING_ANALYTICS_TRACKING="Tracking"
COM_CPAMANAGER_MAREKTING_ANALYTICS_QR_CODE="QR Code"
COM_CPAMANAGER_MAREKTING_ANALYTICS_HITS="Hits"
COM_CPAMANAGER_TITLE_TAXPAYER="Taxpayer"
COM_CPAMANAGER_LEGEND_TAXPAYER="Taxpayer"
COM_CPAMANAGER_FORM_LBL_TAXPAYER_ID="ID"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_ID=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_ORDERING="Order"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_ORDERING=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_TAXPAYER="Customer"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_TAXPAYER=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_TPDOB="Date of Birth"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_TPDOB=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_TPSSN="Social Security Number"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_TPSSN=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_TPPTIN="Taxpayer PIN"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_TPPTIN=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_TPINCOME="Type of Income"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_TPINCOME=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_FILLINGSTATUS="Filling Status"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_FILLINGSTATUS=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_DEPENDENTS="Total Dependents"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_DEPENDENTS=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_SPOUSE="Spouse"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_SPOUSE=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_SPSSN="Social Security Number"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_SPSSN=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_SPDOB="Date of Birth"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_SPDOB=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_SPPTIN="Spouse PIN"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_SPPTIN=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_SPINCOME="Type of Income"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_SPINCOME=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_ADDRESS="Address"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_ADDRESS=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_CITY="City"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_CITY=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_US_STATE="State"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_US_STATE=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_ZIP="Zip"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_ZIP=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_PHONE="Phone"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_PHONE=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_ALTPHONE="Cell Phone"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_ALTPHONE=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_DISCOUNT="Discount Code"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_DISCOUNT=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_NOTES="Notes"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_NOTES=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_EMAIL="Email"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_EMAIL=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_LOCATION="Location"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_LOCATION=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_FDEPENDENT="Dependent"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_FDEPENDENT=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_FDDOB="Date of Birth"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_FDDOB=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_FDSSN="Social Security Number"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_FDSSN=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_FDRELATIONSHIP="Relationship"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_FDRELATIONSHIP=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_FDSTUDENT="Is the dependent a student?"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_FDSTUDENT=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_SDEPENDENT="Dependent"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_SDEPENDENT=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_SDDOB="Date of Birth"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_SDDOB=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_SDSSN="Social Security Number"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_SDSSN=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_SDRELATIONSHIP="Relationship"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_SDRELATIONSHIP=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_SDSTUDENT="Is the dependent a student?"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_SDSTUDENT=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_TDEPENDENT="Dependent"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_TDEPENDENT=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_TDDOB="Date of Birth"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_TDDOB=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_TDSSN="Social Security Number"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_TDSSN=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_TDRELATIONSHIP="Relationship"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_TDRELATIONSHIP=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_TDSTUDENT="Is the dependent a student?"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_TDSTUDENT=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_FRDEPENDENT="Dependent"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_FRDEPENDENT=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_FRDDOB="Date of Birth"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_FRDDOB=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_FRDSSN="Social Security Number"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_FRDSSN=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_FRDRELATIONSHIP="Relationship"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_FRDRELATIONSHIP=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_FRDSTUDENT="Is the dependent a student?"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_FRDSTUDENT=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_FVDEPENDENT="Dependent"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_FVDEPENDENT=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_FVDDOB="Date of Birth"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_FVDDOB=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_FVDSSN="Social Security Number"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_FVDSSN=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_FVDRELATIONSHIP="Relationship"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_FVDRELATIONSHIP=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_FVDSTUDENT="Is the dependent a student?"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_FVDSTUDENT=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_IMAGE="Image"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_IMAGE=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_FKEY="Fkey"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_FKEY=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_DATETIME="Datetime"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_DATETIME=""
COM_CPAMANAGER_FORM_LBL_TAXPAYER_ENLIST="Enlist"
COM_CPAMANAGER_FORM_DESC_TAXPAYER_ENLIST=""
COM_CPAMANAGER_TITLE_W2_RETURN="W2 Return"
COM_CPAMANAGER_LEGEND_W2_RETURN="W2 Return"
COM_CPAMANAGER_FORM_LBL_W2_RETURN_ID="ID"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_ID=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_ORDERING="Order"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_ORDERING=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_TPSSN="Social Security Number"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_TPSSN=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_IMAGE="Image"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_IMAGE=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_FKEY="Fkey"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_FKEY=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_DATETIME="Datetime"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_DATETIME=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_EIN="b Employer identification number (EIN)"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_EIN=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_CONTROL_NUM="d Control number"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_CONTROL_NUM=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_EMPLOYER="c Employer’s name, address, and ZIP code"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_EMPLOYER=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_WAGES="1 Wages, tips, other compensation"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_WAGES=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_FED_INCOME="2 Federal income tax withheld"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_FED_INCOME=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_SS_WAGES="3 Social security wages"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_SS_WAGES=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_SS_TAX_WITHHELD="4 Social security tax withheld"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_SS_TAX_WITHHELD=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_MED_WAGES="5 Medicare wages and tips"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_MED_WAGES=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_MED_WITHHELD="6 Medicare tax withheld"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_MED_WITHHELD=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_SS_TIPS="7 Social security tips"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_SS_TIPS=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_ALLOCATED_TIPS="8 Allocated tips"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_ALLOCATED_TIPS=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_DEP_CARE="10 Dependent care benefits"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_DEP_CARE=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_NONQUAL_PLANS="11 Nonqualified plans"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_NONQUAL_PLANS=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_CODE_A="12a See instructions for box 12"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_CODE_A=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_CODE_B="12b"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_CODE_B=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_CODE_C="12c"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_CODE_C=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_CODE_D="12d"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_CODE_D=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_RETIREMENT="Retirement"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_RETIREMENT=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_OTHER="14 Other"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_OTHER=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_STATE_EMP_ID="15 State Employer’s state ID number"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_STATE_EMP_ID=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_STATE_WAGES="16 State wages, tips, etc."
COM_CPAMANAGER_FORM_DESC_W2_RETURN_STATE_WAGES=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_STATE_INCOME_TAX="17 State income tax"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_STATE_INCOME_TAX=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_LOCAL_WAGES="18 Local wages, tips, etc."
COM_CPAMANAGER_FORM_DESC_W2_RETURN_LOCAL_WAGES=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_LOCAL_INCOME_TAX="19 Local income tax"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_LOCAL_INCOME_TAX=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_LOCALITY_NAME="20 Locality name"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_LOCALITY_NAME=""
COM_CPAMANAGER_FORM_LBL_W2_RETURN_ENLIST="Enlist"
COM_CPAMANAGER_FORM_DESC_W2_RETURN_ENLIST=""
COM_CPAMANAGER_TITLE__MISC_INCOME_FORM="1099 Misc Income Form"
COM_CPAMANAGER_LEGEND__MISC_INCOME_FORM="1099 Misc Income Form"
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_ID="ID"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_ID=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_ORDERING="Order"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_ORDERING=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_TPSSN="Social Security Number"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_TPSSN=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_IMAGE="Image"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_IMAGE=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_FKEY="Fkey"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_FKEY=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_DATETIME="Datetime"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_DATETIME=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_REC_ID="RECIPIENT’S identification number"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_REC_ID=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_PAYERS_NAME="PAYER’S name, street address, city or town, state or province, country, ZIP or foreign postal code, and telephone no."
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_PAYERS_NAME=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_PAYERS_FED_ID="PAYER’S federal identification number"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_PAYERS_FED_ID=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_REC_NAME="RECIPIENT’S name"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_REC_NAME=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_ADDRESS="Street address (including apt. no.)"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_ADDRESS=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_CITY_STATE="￼City or town, state or province, country, and ZIP or foreign postal code"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_CITY_STATE=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_ACCT_NUM="Account number (see instructions)"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_ACCT_NUM=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_FATCA="FATCA filing requirement"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_FATCA=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_TIN="2nd TIN not."
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_TIN=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_RENTS="1 Rents"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_RENTS=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_ROYALTIES="2 Royalties"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_ROYALTIES=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_OTHER_INCOME="3 Other income"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_OTHER_INCOME=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_FED_TAX_WITHHELD="4 Federal income tax withheld"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_FED_TAX_WITHHELD=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_FISH_PROCEEDS="5 Fishing boat proceeds"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_FISH_PROCEEDS=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_MED_PAYMENTS="6 Medical and health care payments"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_MED_PAYMENTS=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_NONEMPLOYEE_COMP="7 Nonemployee compensation"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_NONEMPLOYEE_COMP=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_SUB_PAYMENT="8 Substitute payments in lieu of dividends or interest"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_SUB_PAYMENT=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_DIRECT_SALES="9 Payer made direct sales of $5,000 or more of consumer products to a buyer (recipient) for resale"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_DIRECT_SALES=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_CROP_INS_PROC="10 Crop insurance proceeds"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_CROP_INS_PROC=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_EXCESS_GOLD="13 Excess golden parachute payments"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_EXCESS_GOLD=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_GROSS_PROC="14 Gross proceeds paid to an attorney"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_GROSS_PROC=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_DEFERRALS="15a Section 409A deferrals"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_DEFERRALS=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_INCOME="15b Section 409A income"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_INCOME=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_STATE_TAX="16 State tax withheld"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_STATE_TAX=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_STATE_PAYERS_NO="17 State/Payer’s state no."
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_STATE_PAYERS_NO=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_STATE_INCOME="17 State/Payer’s state no."
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_STATE_INCOME=""
COM_CPAMANAGER_FORM_LBL__MISC_INCOME_FORM_ENLIST="Enlist"
COM_CPAMANAGER_FORM_DESC__MISC_INCOME_FORM_ENLIST=""
COM_CPAMANAGER_TITLE_REQUESTED_FORM="Requested Form"
COM_CPAMANAGER_LEGEND_REQUESTED_FORM="Requested Form"
COM_CPAMANAGER_FORM_LBL_REQUESTED_FORM_ID="ID"
COM_CPAMANAGER_FORM_DESC_REQUESTED_FORM_ID=""
COM_CPAMANAGER_FORM_LBL_REQUESTED_FORM_SENDER="Sender"
COM_CPAMANAGER_FORM_DESC_REQUESTED_FORM_SENDER=""
COM_CPAMANAGER_FORM_LBL_REQUESTED_FORM_PHONE="Phone"
COM_CPAMANAGER_FORM_DESC_REQUESTED_FORM_PHONE=""
COM_CPAMANAGER_FORM_LBL_REQUESTED_FORM_NOTES="Notes"
COM_CPAMANAGER_FORM_DESC_REQUESTED_FORM_NOTES=""
COM_CPAMANAGER_FORM_LBL_REQUESTED_FORM_EMAIL="Email"
COM_CPAMANAGER_FORM_DESC_REQUESTED_FORM_EMAIL=""
COM_CPAMANAGER_FORM_LBL_REQUESTED_FORM_LOCATION="Location"
COM_CPAMANAGER_FORM_DESC_REQUESTED_FORM_LOCATION=""
COM_CPAMANAGER_FORM_LBL_REQUESTED_FORM_IMAGE="Image"
COM_CPAMANAGER_FORM_DESC_REQUESTED_FORM_IMAGE=""
COM_CPAMANAGER_FORM_LBL_REQUESTED_FORM_FKEY="0"
COM_CPAMANAGER_FORM_DESC_REQUESTED_FORM_FKEY=""
COM_CPAMANAGER_FORM_LBL_REQUESTED_FORM_DATETIME="Date and Time"
COM_CPAMANAGER_FORM_DESC_REQUESTED_FORM_DATETIME=""
COM_CPAMANAGER_FORM_LBL_REQUESTED_FORM_ENLIST="Enlist"
COM_CPAMANAGER_FORM_DESC_REQUESTED_FORM_ENLIST=""
COM_CPAMANAGER_TITLE_STAFF="Staff"
COM_CPAMANAGER_LEGEND_STAFF="Staff"
COM_CPAMANAGER_FORM_LBL_STAFF_ID="ID"
COM_CPAMANAGER_FORM_DESC_STAFF_ID=""
COM_CPAMANAGER_FORM_LBL_STAFF_ORDERING="Order"
COM_CPAMANAGER_FORM_DESC_STAFF_ORDERING=""
COM_CPAMANAGER_FORM_LBL_STAFF_STATE="State"
COM_CPAMANAGER_FORM_DESC_STAFF_STATE=""
COM_CPAMANAGER_FORM_LBL_STAFF_IMG1="Image"
COM_CPAMANAGER_FORM_DESC_STAFF_IMG1=""
COM_CPAMANAGER_FORM_LBL_STAFF_PERSON="Employee"
COM_CPAMANAGER_FORM_DESC_STAFF_PERSON=""
COM_CPAMANAGER_FORM_LBL_STAFF_HEADLINE="Title"
COM_CPAMANAGER_FORM_DESC_STAFF_HEADLINE=""
COM_CPAMANAGER_FORM_LBL_STAFF_PHONE="Phone"
COM_CPAMANAGER_FORM_DESC_STAFF_PHONE=""
COM_CPAMANAGER_FORM_LBL_STAFF_ALTPHONE="Altphone"
COM_CPAMANAGER_FORM_DESC_STAFF_ALTPHONE=""
COM_CPAMANAGER_FORM_LBL_STAFF_EMAIL="Email"
COM_CPAMANAGER_FORM_DESC_STAFF_EMAIL=""
COM_CPAMANAGER_FORM_LBL_STAFF_DESCRIPTION="Description"
COM_CPAMANAGER_FORM_DESC_STAFF_DESCRIPTION=""
COM_CPAMANAGER_TITLE_COUPON="Coupon"
COM_CPAMANAGER_LEGEND_COUPON="Coupon"
COM_CPAMANAGER_FORM_LBL_COUPON_ID="ID"
COM_CPAMANAGER_FORM_DESC_COUPON_ID=""
COM_CPAMANAGER_FORM_LBL_COUPON_ORDERING="Order"
COM_CPAMANAGER_FORM_DESC_COUPON_ORDERING=""
COM_CPAMANAGER_FORM_LBL_COUPON_STATE="State"
COM_CPAMANAGER_FORM_DESC_COUPON_STATE=""
COM_CPAMANAGER_FORM_LBL_COUPON_TITLE="Title"
COM_CPAMANAGER_FORM_DESC_COUPON_TITLE=""
COM_CPAMANAGER_FORM_LBL_COUPON_VALUE="Value"
COM_CPAMANAGER_FORM_DESC_COUPON_VALUE=""
COM_CPAMANAGER_FORM_LBL_COUPON_EXPIRATION="Expiration"
COM_CPAMANAGER_FORM_DESC_COUPON_EXPIRATION=""
COM_CPAMANAGER_FORM_LBL_COUPON_CODE="Discount Code"
COM_CPAMANAGER_FORM_DESC_COUPON_CODE=""
COM_CPAMANAGER_TITLE_OFFICE_LOCATION="Office_Location"
COM_CPAMANAGER_LEGEND_OFFICE_LOCATION="Office_Location"
COM_CPAMANAGER_FORM_LBL_OFFICE_LOCATION_ID="ID"
COM_CPAMANAGER_FORM_DESC_OFFICE_LOCATION_ID=""
COM_CPAMANAGER_FORM_LBL_OFFICE_LOCATION_ORDERING="Order"
COM_CPAMANAGER_FORM_DESC_OFFICE_LOCATION_ORDERING=""
COM_CPAMANAGER_FORM_LBL_OFFICE_LOCATION_PHONE="Phone"
COM_CPAMANAGER_FORM_DESC_OFFICE_LOCATION_PHONE=""
COM_CPAMANAGER_FORM_LBL_OFFICE_LOCATION_EMAIL="Email"
COM_CPAMANAGER_FORM_DESC_OFFICE_LOCATION_EMAIL=""
COM_CPAMANAGER_FORM_LBL_OFFICE_LOCATION_ADDRESS="Address"
COM_CPAMANAGER_FORM_DESC_OFFICE_LOCATION_ADDRESS=""
COM_CPAMANAGER_FORM_LBL_OFFICE_LOCATION_CITY="City"
COM_CPAMANAGER_FORM_DESC_OFFICE_LOCATION_CITY=""
COM_CPAMANAGER_FORM_LBL_OFFICE_LOCATION_US_STATE="State"
COM_CPAMANAGER_FORM_DESC_OFFICE_LOCATION_US_STATE=""
COM_CPAMANAGER_FORM_LBL_OFFICE_LOCATION_ZIP="Zip"
COM_CPAMANAGER_FORM_DESC_OFFICE_LOCATION_ZIP=""
COM_CPAMANAGER_FORM_LBL_OFFICE_LOCATION_LATITUDE="Latitude"
COM_CPAMANAGER_FORM_DESC_OFFICE_LOCATION_LATITUDE=""
COM_CPAMANAGER_FORM_LBL_OFFICE_LOCATION_LONGITUDE="Longitude"
COM_CPAMANAGER_FORM_DESC_OFFICE_LOCATION_LONGITUDE=""
COM_CPAMANAGER_TITLE_MARKETING_ANALYTIC="Marketing Analytic"
COM_CPAMANAGER_LEGEND_MARKETING_ANALYTIC="Marketing Analytic"
COM_CPAMANAGER_FORM_LBL_MARKETING_ANALYTIC_ID="ID"
COM_CPAMANAGER_FORM_DESC_MARKETING_ANALYTIC_ID=""
COM_CPAMANAGER_FORM_LBL_MARKETING_ANALYTIC_ORDERING="Order"
COM_CPAMANAGER_FORM_DESC_MARKETING_ANALYTIC_ORDERING=""
COM_CPAMANAGER_FORM_LBL_MARKETING_ANALYTIC_STATE="State"
COM_CPAMANAGER_FORM_DESC_MARKETING_ANALYTIC_STATE=""
COM_CPAMANAGER_FORM_LBL_MARKETING_ANALYTIC_TITLE="Title"
COM_CPAMANAGER_FORM_DESC_MARKETING_ANALYTIC_TITLE=""
COM_CPAMANAGER_FORM_LBL_MARKETING_ANALYTIC_VALUE="Value"
COM_CPAMANAGER_FORM_DESC_MARKETING_ANALYTIC_VALUE=""
COM_CPAMANAGER_FORM_LBL_MARKETING_ANALYTIC_TRACKING="Tracking"
COM_CPAMANAGER_FORM_DESC_MARKETING_ANALYTIC_TRACKING=""
COM_CPAMANAGER_FORM_LBL_MARKETING_ANALYTIC_QR_CODE="QR Code"
COM_CPAMANAGER_FORM_DESC_MARKETING_ANALYTIC_QR_CODE=""
COM_CPAMANAGER_FORM_LBL_MARKETING_ANALYTIC_HITS="Hits"
COM_CPAMANAGER_FORM_DESC_MARKETING_ANALYTIC_HITS=""



